# SmartyFlip

./: .gitignore  README.md  build.gradle
src/main/java/smartyflip_testng/pages/: ApplicationManager.java  BasePage.java  DataProviderClass.java  DataRandom.java  HomePage.java  UserCredentials.java
src/main/java/smartyflip_testng/pages/aboutUs/: AboutUsPage.java
src/main/java/smartyflip_testng/pages/cabinet/: CabinetPage.java
src/main/java/smartyflip_testng/pages/createdModuls/: CreatedModulsPage.java
src/main/java/smartyflip_testng/pages/donate/: DonatePage.java
src/main/java/smartyflip_testng/pages/editProfile/: EditProfilePage.java
src/main/java/smartyflip_testng/pages/footer/: FooterPage.java
src/main/java/smartyflip_testng/pages/forgotPassword/: ForgotPasswordPage.java
src/main/java/smartyflip_testng/pages/login/: LoginPage.java
src/main/java/smartyflip_testng/pages/registration/: RegistrationPage.java
src/main/java/smartyflip_testng/pages/userProfile/: UserProfilePage.java
src/test/java/smartyflip_cucumber/: TestRunner.java
src/test/java/smartyflip_cucumber/stepDefinitions/: AboutUsPageSteps.java  DonatePageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/smartyflip_testng/tests/: TestBase.java
src/test/java/smartyflip_testng/tests/aboutUs/: AboutUsPageTests.java
src/test/java/smartyflip_testng/tests/cabinet/: CabinetPagePositiveTests.java
src/test/java/smartyflip_testng/tests/donate/: DonatePageTests.java
src/test/java/smartyflip_testng/tests/footer/: FooterPageTests.java
src/test/java/smartyflip_testng/tests/forgotPassword/negative/: ForgotPasswordPageNegativeTests.java
src/test/java/smartyflip_testng/tests/forgotPassword/positive/: ForgotPasswordPagePositiveTests.java
src/test/java/smartyflip_testng/tests/home/: HomePagePositiveTests.java
src/test/java/smartyflip_testng/tests/login/negative/: LoginPageNegativeTests.java
src/test/java/smartyflip_testng/tests/login/positive/: LoginPagePositiveTests.java
src/test/java/smartyflip_testng/tests/registration/negative/: RegistrationPageNegativeTests.java
src/test/java/smartyflip_testng/tests/registration/positive/: RegistrationPagePositiveTests.java
src/test/resources/csv_files_for_dataProviders/: login_invalid_password_valid.csv  name_invalid.csv  register_new_user_serhii_valid.csv
src/test/resources/features/: donate.feature
src/test/resources/testNG_xml/guest/guestRegistration/: guestRegistration.xml
src/test/resources/testNG_xml/smoky/: smoky.xml
